<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://clab.line-scdn.net/0hpElSHBBDL2pRKj-bZ6BQPQ14LAovBDphPR9-Xi8rNCYVaiBAMUwjXhJSOggKR2huJScrbRJrNyUkcWldBDA8WRErODEZYm1sCBpiX3ZWOgoZai5HMRZocAQ">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>ข้าวตราเพชร ๑๐๑</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .img-fluid {
            max-height: 80%;
            align-items: center;
        }
        .footer-navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #ddd;
            background-color: #ffffff;
            display: flex;
            justify-content: space-around;
            padding: 5px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .footer-navbar-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #555;
            text-decoration: none;
            font-size: 12px;
            transition: color 0.3s ease, transform 0.3s ease;
            padding: 0px;
        }
        .footer-navbar-btn:hover {
            text-decoration: none;
            color: #007bff;
            transform: translateY(-3px);
        }
        .footer-navbar-btn.active {
            text-decoration: none;
            color: #007bff;
        }
        .footer-navbar-img {
            width: 25px;
            height: 25px;
            margin-bottom: 5px;
            border-radius: 5px; /* Add rounded corners */
            transition: transform 0.3s ease;
        }
        .footer-navbar-btn:hover .footer-navbar-img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <img src="https://clab.line-scdn.net/0hIuI0NkMTFlp0SQacuu1pDSgbFToKZwNRGHxHbgpIDRU8DhheE3kRQA0LSjgCAg9wKkQSXTcIDhUBElBtIVMFaTRIAQE8HRlfPUxYVzQfAzoFKxd3FHVRQCE" class="img-fluid" alt="ข้าวตราเพชร ๑๐๑">
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>